body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #606C38;
    color: #FEFAE0;
    border-bottom: 6px solid #DDA15E;
    border-radius: 5px solid #283618;
    text-shadow: 2px 2px black;
    box-shadow: 2px 2px black;
    animation-name: example;
    animation-duration: 8s;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 5px dotted #283618;
    border-radius: 5px;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/
@keyframes example {
    from {background-color: #606C38}
    to {background-color: black}
}

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
